<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netsky</groupId>
        <artifactId>ddd-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.netsky.ddd</groupId>
    <artifactId>order</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>order-app</module>
        <module>order-domain</module>
        <module>order-repository</module>
        <module>order-standalone</module>
    </modules>
</project>
