# ddd-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/netsky/ddd/common/: BusinessException.java  DtoUtil.java
order/: pom.xml
order/order-api/: pom.xml
order/order-app/: pom.xml
order/order-app/src/main/java/com/ddd/order/: Main.java
order/order-app/src/main/java/com/ddd/order/app/controller/: OrderController.java
order/order-app/src/main/java/com/ddd/order/app/service/: OrderService.java
order/order-app/src/main/java/com/ddd/order/app/util/: BeanUtil.java
order/order-app/src/main/java/com/ddd/order/app/vo/: OrderProductVO.java  OrderVO.java
order/order-app/src/main/java/com/ddd/order/application/: OrderService.java
order/order-app/src/main/java/com/ddd/order/controller/: OrderController.java
order/order-app/src/main/java/com/ddd/order/controller/vo/: OrderProductVO.java  OrderVO.java
order/order-app/src/main/java/com/ddd/order/domain/dto/: AddressDTO.java  CartProductDTO.java
order/order-app/src/main/java/com/ddd/order/domain/factory/: Factory.java
order/order-app/src/main/java/com/ddd/order/domain/model/: Order.java  OrderProduct.java
order/order-app/src/main/java/com/ddd/order/domain/repository/: ApiRepository.java  ApiRepositoryImpl.java  ApiRepositoryMock.java
order/order-app/src/main/java/com/ddd/order/vo/: OrderProductVO.java  OrderVO.java
order/order-app/src/main/resources/: application.yml
order/order-app/src/test/java/com/ddd/order/: BaseTest.java  Main.java  TestSuite.java
order/order-app/src/test/java/com/ddd/order/app/: BaseTest.java  TestApp.java  TestSuite.java
order/order-app/src/test/java/com/ddd/order/controller/: BaseTest.java  TestSuite.java
order/order-app/src/test/java/com/ddd/order/domain/: OrderTest.java
order/order-domain/: pom.xml
order/order-domain/src/main/java/com/ddd/order/domain/dto/: AddressDTO.java  CartProductDTO.java  ProductDTO.java
order/order-domain/src/main/java/com/ddd/order/domain/model/: AddressInfo.java  Buyer.java  Order.java  Saler.java
order/order-domain/src/main/java/com/ddd/order/domain/repository/: ApiRepository.java  ApiRepositoryMock.java  Factory.java  OrderRepository.java  OrderRepositoryMock.java
order/order-domain/src/test/java/com/ddd/order/domain/: OrderTest.java
order/order-repository/: pom.xml
order/order-repository/src/main/java/com/ddd/order/repository/: ApiRepositoryImpl.java  OrderRepositoryImpl.java
order/order-repository/src/test/java/com/ddd/order/repository/: OrderRepositoryTest.java
order/order-standalone/: pom.xml
order/order-standalone/src/main/java/com/ddd/order/: Main.java
order/order-standalone/src/test/java/com/ddd/order/: BaseTest.java
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/com/ddd/product/api/: Product.java  ProductApi.java
product/product-api/src/main/java/com/ddd/product/dto/: Product.java  ProductDTO.java
product/product-app/: pom.xml
product/product-app/src/main/resources/: application.yml
product/product-app/src/test/java/com/netsky/user/test/: BaseTest.java
warehouse/: pom.xml
warehouse/warehouse-api/: pom.xml
warehouse/warehouse-api/src/main/java/com/ddd/warehouse/api/: WarehouseApi.java
warehouse/warehouse-app/: pom.xml
warehouse/warehouse-app/src/test/java/com/netsky/user/test/: TestSuite.java
